# 1-c-

./: SQLQuery1.sql  app.sln
webApp/: Startup.cs  appsettings.json  webApp.csproj
webApp/Controllers/: FeaturesController.cs  MakesController.cs  VehiclesController.cs
webApp/Controllers/Resources/: ContactResource.cs  KeyValuePairResource.cs  MakeResource.cs  ModelResource.cs  QueryResultResource.cs  SaveVehicleResource.cs  VehicleQueryResource.cs  VehicleResource.cs
webApp/Core/: IUnitOfWork.cs  IVehicleRepository.cs
webApp/Core/Models/: Feature.cs  Make.cs  Model.cs  QueryResult.cs  Vehicle.cs  VehicleFeature.cs  VehicleQuery.cs
webApp/Extensions/: IQueryObject.cs  IQueryableExtensions.cs
webApp/Mapping/: MappingProfile.cs
webApp/Migrations/: 20171125021740_ApplyContraints.Designer.cs  20171125021740_ApplyContraints.cs  20171125022015_SeedDatabase.Designer.cs  20171125022015_SeedDatabase.cs  VegaDbContextModelSnapshot.cs
webApp/Persistence/: UnitOfWork.cs  VegaDbContext.cs  VehicleRepository.cs
webApp/Properties/: launchSettings.json
webApp/Views/Shared/: _Layout.cshtml
